services:
  mia_csv_import.commands:
    class: \Drupal\mia_csv_import\Commands\BatchDrushCommands
    tags:
      - { name: drush.command }
    arguments: ['@entity_type.manager', '@config.factory', '@logger.factory']