name: 'MIA CSV Import'
type: module
description: 'This module provides CSV import functionality, manual upload as well as remote csv. By drush or by UI.'
# core: 8.x
package: 'MIA'

version: '8.x-1.0'
core: '8.x'
project: 'mia_csv_import'
datestamp: 1558598073
configure: mia_csv_import.content